# TaskListProject

./: .gitignore  TaskProject.sln
.devin/skills/csharp-developer/: SKILL.md
.devin/workflows/: feature.md  technical-debts.md
.github/agents/: cssharp.agent.md
Docs/: readme.md
Docs/Tasks/: 0001 - cqrs.md  0002 - Kafka Send.md  0003 - Angular project.md
RabbitMqReceive/: Program.cs  WeeklyTaskReportModel.cs
RabbitMqSend/: Program.cs  WeeklyTaskReportMessage.cs
RabbitMqSend/Send/Send/: Program.cs
TaskListAngular/: README.md  TaskListAngular.esproj  angular.json  package-lock.json  package.json
TaskListAngular/src/: index.html
TaskListAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
TaskListAngular/src/app/core/models/: weekly-task-report.model.ts
TaskListAngular/src/app/core/services/: task-report-query.service.ts
TaskListAngular/src/app/features/reports/components/tasks-grouped-by-date/: tasks-grouped-by-date.component.ts
TaskListAngular/src/app/shared/components/layout/: sidebar-menu.component.ts
TaskListProject.Application/: Class1.cs  TaskListProject.Application.csproj  TasksHandler.cs
TaskListProject.Application/Mapping/: MappingConfig.cs
TaskListProject.Domain/: Class1.cs
TaskListProject.Domain/Entities/: ErrorViewModel.cs  SearchTaskDto.cs  SearchTaskModel.cs  SummarizedTasksDto.cs  SummarizedTasksModel.cs  TaskDto.cs  TaskListDto.cs  TaskListModel.cs  TaskModel.cs  TestAspNetFunctionsModel.cs  UserLoginDto.cs  UserLoginModel.cs  WeeklyTaskReportDto.cs  WeeklyTaskReportModel.cs
TaskListProject.InfraStructure/: Class1.cs  TaskListProject.InfraStructure.csproj
TaskListProject.InfraStructure/Data/: DbInitializer.cs  TaskContext.cs  TasksDal.cs  TasksQueries.cs  UserQueries.cs
TaskListProject.InfraStructure/Migrations/: 20260702140016_userLogin.Designer.cs  20260702140016_userLogin.cs  20260721141957_Weekly.Designer.cs  20260721141957_Weekly.cs  TaskContextModelSnapshot.cs
TaskProject/: Program.cs  Startup.cs  TaskProject.csproj  TaskProjectWeb.csproj  appsettings.json  log4net.config
TaskProject/Classes/: TaskContext.cs  TasksDal.cs
TaskProject/Controllers/: HomeController.cs  TaskController.cs
TaskProject/Migrations/: 20260702140016_userLogin.Designer.cs  20260702140016_userLogin.cs  20260721141957_Weekly.Designer.cs  20260721141957_Weekly.cs  TaskContextModelSnapshot.cs
TaskProject/Models/: UserLoginModel.cs  WeeklyTaskReportModel.cs
TaskProject/Views/Home/: UserLogin.cshtml
TaskProject/Views/Shared/: _Layout.cshtml
TaskProject/Views/Task/: Include.cshtml  List.cshtml  ListHoursPerDay.cshtml  TestAspNetFunctions.cshtml
TaskProject/wwwroot/js/: site.js
TaskReportApi/: Program.cs  TaskReportApi.csproj  TaskReportApi.http  appsettings.json
TaskReportApi/Controllers/: TaskReportController.cs
TaskReportApi/Data/: TaskContext.cs
TaskReportApi/Models/: TaskModel.cs  WeeklyTaskReportModel.cs
TaskReportApi/Properties/: launchSettings.json
TaskReportApi/Services/: TaskReportService.cs
TestProject/: DbTests.cs  TestProject.csproj
